# mybatis-cafe

./: .gitignore  README.md
spring/: .classpath  Logging  myBatis표현식  pom.xml  페이징 처리
spring/src/main/java/com/cafe/classic/Contoller/Bbs/: BbsAPIController.java  BbsController.java
spring/src/main/java/com/cafe/classic/Contoller/User/: UserAPIController.java  UserController.java
spring/src/main/java/com/cafe/classic/Contoller/file/: FileController.java
spring/src/main/java/com/cafe/classic/Contoller/reply/: ReplyAPIController.java
spring/src/main/java/com/cafe/classic/Mapper/: BbsMapper.java  FileMapper.java  ReplyMapper.java  UserMapper.java
spring/src/main/java/com/cafe/classic/Service/Bbs/: BbsService.java  BbsServiceImpl.java
spring/src/main/java/com/cafe/classic/Service/file/: UploadService.java  UploadServiceImpl.java
spring/src/main/java/com/cafe/classic/Service/reply/: ReplyService.java  ReplyServiceImpl.java
spring/src/main/java/com/cafe/classic/Service/user/: UserService.java  UserServiceImpl.java
spring/src/main/java/com/cafe/classic/Utils/: EmailServiceUtil.java  FileUtils.java  writeUtils.java
spring/src/main/java/com/cafe/classic/aop/: LogAspect.java
spring/src/main/java/com/cafe/classic/config/: MVCconfig.java  MyBatisConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
spring/src/main/java/com/cafe/classic/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
spring/src/main/java/com/cafe/classic/domain/: BbsVO.java  BoardType.java  FileVO.java  MESSAGE_CODE.java  PageCriteria.java  PagingMaker.java  ReplyVO.java  ReportVO.java  RoleType.java  SortType.java  UserCategory.java  UserVO.java  replyPageCriteria.java  reportType.java
spring/src/main/java/com/cafe/classic/dto/: EmailRequest.java  PWRequest.java  writeRequestDto.java
spring/src/main/java/com/cafe/classic/exception/: CommonExceptionAdvice.java
spring/src/main/java/com/cafe/classic/handler/: BooleanIntegerHandler.java  LoginEntryPoint.java  loginFailHandler.java  loginSuccessHandler.java
spring/src/main/java/com/test/Contoller/: BbsAPIController.java  BbsController.java  CommonExceptionAdvice.java  FileController.java  HomeController.java  LoggerDemo.java  ReplyAPIController.java  UserAPIController.java  UserController.java
spring/src/main/java/com/test/Mapper/: BbsMapper.java  FileMapper.java  ReplyMapper.java  UserMapper.java
spring/src/main/java/com/test/Service/: BbsService.java  BbsServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/java/com/test/Utils/: AES256Util.java  EmailUtil.java  FileUtils.java  writeUtils.java
spring/src/main/java/com/test/aop/: AOP.java  LogAspect.java
spring/src/main/java/com/test/config/: MVCconfig.java  MyBatisConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
spring/src/main/java/com/test/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
spring/src/main/java/com/test/config/auto/: PrincipalDetails.java  PrincipalDetailsService.java
spring/src/main/java/com/test/domain/: BbsVO.java  BoardType.java  ERROR_CODE.java  FileVO.java  Log.java  MESSAGE_CODE.java  PageCriteria.java  PagingMaker.java  ReplyVO.java  RoleType.java  SortType.java  UserCategory.java  UserVO.java  replyPageCriteria.java  report.java  reportType.java  reportVO.java
spring/src/main/java/com/test/dto/: EmailRequest.java  PWRequest.java  writeRequestDto.java
spring/src/main/java/com/test/handler/: BooleanIntegerHandler.java  IntEnumTypeHandler.java  LoginEntryPoint.java  loginFailHandler.java  loginSuccessHandler.java
spring/src/main/resources/: MyBatisConfig.xml  application.properties
spring/src/main/resources/mapper/: BbsMapper.xml  FileMapper.xml  ReplyMapper.xml  UserMapper.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: err_exception.jsp  home.jsp  main.jsp  main_page.jsp
spring/src/main/webapp/WEB-INF/views/bbs/: list.jsp  modify.jsp  notice.jsp  read.jsp  write.jsp
spring/src/main/webapp/WEB-INF/views/error/: 403.jsp
spring/src/main/webapp/WEB-INF/views/include/: banner.jsp  footer.jsp  header.jsp  report_admin.jsp
spring/src/main/webapp/WEB-INF/views/user/: change_pw.jsp  error.jsp  find_id_pw.jsp  joinForm.jsp  loginForm.jsp  userHelp.jsp  userInfo.jsp
spring/src/main/webapp/static/css/: custom.css
spring/src/main/webapp/static/js/: Board.js  Reply.js  User.js  board.js  reply.js  user.js
spring/src/test/java/com/test/ex/: BDAOTest.java
