@charset "UTF-8";

#main_content{
	overflow:auto;
}
.line{
		width:100%;
		height:2px;
		background-color:#eee;
		margin : 10px 0px;
	}
#wrapper{
		overflow:auto;
	}
	#main_content{
		background-color: #eff;
	}
	#menu{
		height:100%;
		float:left;
		margin-left: 3%;
		margin-right:4%;
		width:25%; 
		background-color:black;
	}	
	#section{
		margin-left: 3%;
		margin-right : 5%;
		float:left; 
		width:60%;
	}
	.board-name{
		margin-bottom:30px;
		margin-top:10px;
	}
	.board-text{
		font-weight:bold;
		font-size:x-large;
	}
	.board-subject{
		font-size:x-large;
		font-weight:bold;
		
	}
	.board-writer{
		float:left;
	}
	.board-hit{
		float:right;
	}
	div.user-info,div.board-content{
		min-height:400px;
	}
	
	#table thead th{
		min-width:100px;
	}
	.article{
		min-width:600px;
	}
	a.list-subject{
	    text-overflow: ellipsis;
	    overflow:hidden;
	    white-space:nowrap;  
	}
	a{
	    text-decoration:none;
	}
	a:link{
		color:black;
	}
	a:hover, a:visited{
		color:purple;
	}
	.find-section{
		text-align:center;
		min-width:518px;
	}
	#findType{
		min-width:120px;
		max-width:120px;
	}
	ul{
		list-style:none;
		padding-left:0px;
	}
	div.board-content > p > iframe{
		max-width:100%;
		
	}
	.btn-secondary{
		width: -webkit-fill-available;
	}
	.download-group{
		min-height : 80px;
		border : onset;
		background-color:lightgray;
		padding: 5px 5px;
		margin : 5px 5px;
	}
	p.err{
		color:red;
	}
	.error{
		text-align:center;
	}
	div.card{
		min-width:400px;
	}
	#reply-list{
		min-width:400px;
	}
	.reply-box{
		min-width:400px;
		border : outset;	
		font-size: 14px;
		line-height:1.5;
	}
	.reply-box p.collapse[aria-expanded="false"] {
		overflow: hidden;
		height: 42px !important;
		display: -webkit-box;
		-webkit-line-clamp:2;
		-webkit-box-orient:vertical;
	}
	.reply-box p.collapsing[aria-expanded="false"] {
  		height: 42px !important;
  		-webkit-line-clamp:2;
		-webkit-box-orient:vertical;
  		
	}
	.reply-box p.collapse.show[aria-expanded="false"] {
  		height: auto !important;
  		-webkit-line-clamp:unset;
		-webkit-box-orient:unset;
	}
	
	.reply-box a.collapsed:after {
  		content: '자세히';
	}
	.reply-box a:not(.collapsed):after{
		content: '간단히';
	}
	div.paper-button{
		display:inline-block;
		text-align:center;
		font-family:inherit;
	}
	div.hide{
		display:none !important;
	}
	

	
	