spring.datasource.logdriver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.logurl=jdbc:log4jdbc:mysql://localhost:3306/prj?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/prj?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=spring
gmail.user.id=kimse6816@gmail.com
gmail.user.password=!rla6816

uploadFile.path=C:\\UploadFile\\

uploadFile.resourcePath=\\UploadFile\\

uploadFile.path.handler=C:/UploadFile/

uploadFile.resourcePath.handler=/UploadFile/